# pick-path-optimizer

./: .gitignore  .vercelignore  README.md  api-spec.yaml  docker-compose.yml  package-lock.json  package.json  vercel.json
.github/workflows/: ci.yml  deploy.yml  production-deploy.yml
client/: .env  .env.example  .gitignore  Dockerfile.prod  index.html  lighthouserc.json  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
client/src/: App.tsx  index-new.css  index.css
client/src/components/: AdvancedPickPathDemo.tsx  ControlsPanel.tsx  MetricsPanel.tsx  Navigation.tsx  NavigationNew.tsx  PickPathDemo.tsx  PickPathOptimizerApp.tsx  RouteOptimizer.tsx  RouteOptimizerNew.tsx  WarehouseMap.tsx
client/src/components/ui/: index.tsx
client/src/lib/: api-new.ts  api-old.ts  api.ts  design-system.ts
client/src/theme/: ThemeContext.tsx
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/nnaemekaonochie/pickpath/: PickPathApplication.java
server/src/main/java/com/nnaemekaonochie/pickpath/config/: DataLoader.java  EnhancedDataLoader.java  WebConfig.java
server/src/main/java/com/nnaemekaonochie/pickpath/domain/: BlockedArea.java  Item.java  Location.java  WarehouseZone.java
server/src/main/java/com/nnaemekaonochie/pickpath/repo/: InventoryRepository.java  LocationRepository.java
server/src/main/java/com/nnaemekaonochie/pickpath/route/: EnhancedRouteOptimizerService.java  RouteOptimizerService.java  TwoOpt.java
server/src/main/java/com/nnaemekaonochie/pickpath/route/algorithm/: CostCalculator.java  EnhancedTwoOptStrategy.java  NearestNeighborStrategy.java  OrOptStrategy.java
server/src/main/java/com/nnaemekaonochie/pickpath/route/dto/: CostWeights.java  EnhancedRouteStop.java  OptimizeRequest.java  RouteConstraints.java  RouteMetrics.java  TimeWindow.java
server/src/main/java/com/nnaemekaonochie/pickpath/web/: EnhancedRouteController.java  RouteController.java
server/src/main/java/config/: DataLoader.java
server/src/main/java/domain/: Inventory.java
server/src/main/java/repo/: ItemRepository.java  LocationRepository.java
server/src/main/java/route/dto/: OptimizeResponse.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/test/java/com/nnaemekaonochie/pickpath/: RouteOptimizerServiceTest.java
server/src/test/java/com/nnaemekaonochie/pickpath/route/: EnhancedRouteOptimizerServiceTest.java
